# YoloV5BlazorServer

./: .gitignore  README.md  YoloV5BlazorServer - Verknüpfung.lnk
01_BlazorServer/: BlazorServer.csproj  Program.cs
01_BlazorServer/Pages/: Test.razor  Test2.razor
01_BlazorServer/Shared/: NavMenu.razor
01_BlazorServer/wwwroot/css/: site.css
11_BlazorToolBoxLib/: BlazorToolBoxLib.csproj  config.txt
11_BlazorToolBoxLib/scr/Models/: YoloCoordinates.cs
11_BlazorToolBoxLib/scr/Module/: ModuleExtensions.cs
11_BlazorToolBoxLib/scr/RazorComponents/: _Imports.razor
11_BlazorToolBoxLib/scr/RazorComponents/DragAndDropUpload/: DragAndDropUpload.razor  DragAndDropUploadBase.razor.cs  EFileType.cs
11_BlazorToolBoxLib/scr/RazorComponents/DrawingCanvas/: DrawingCanvasComponent.razor
11_BlazorToolBoxLib/scr/RazorComponents/ImageAnnotation/: ImageAnnotationComponent.razor
11_BlazorToolBoxLib/scr/RazorComponents/ImageUpload/: ImageUploadComponent.razor  ImageUploadComponent.razor.css  ImageUploadComponentBase.cs
11_BlazorToolBoxLib/scr/RazorComponents/ImageUploadYolo/: ImageUploadYoloComponent.razor  ImageUploadYoloComponentBase.cs
11_BlazorToolBoxLib/scr/RazorComponents/Misc/: Misc.razor
11_BlazorToolBoxLib/scr/Services/HttpRequests/: IYoloV5ApiImageRequest.cs  YoloV5ApiImageRequest.cs
11_BlazorToolBoxLib/scr/Services/Notifications/ImageUpload/: IImageUploadNotify.cs  ImageUploadNotify.cs
11_BlazorToolBoxLib/scr/Services/YoloHelper/: BoundingBoxes.cs
BlazorServer/: BlazorServer.csproj
BlazorServer/Pages/: Error.cshtml.cs
BlazorServer/Properties/: launchSettings.json
BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
BlazorServer/wwwroot/css/: site.css
